//Write a loop that loops through nums, if the item is even, it adds it to the evens array, if the item is odd, it adds it to the odds array.
//------------------------------------------------------------------------


var nums = [1,2,34,54,55,34,32,11,19,17,54,66,13];
var evens = [];
var odds = [];

for (var item = 0; item < nums.length; item++) {
    if (nums[item] % 2 == 0) {
        evens.push(nums[item]);
    }
    else {
        odds.push(nums[item]);
    }
}
alert(evens);
alert(odds);

//------------------------------------------------------------------------
// See it in action at http://jsfiddle.net/whitneywooyy/4zfcz/339/
